<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>
hi

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

<p>
!Pizzazz!!zzazziP!
</p>

<p>
there
I did this from elSewhere...
recognize me?
</p>

</body>
</html>
